{
  "enabled": true,
  "name": "Loading State Validator",
  "description": "When you save components that fetch data or perform async operations, verify they show loading states to users. Check for missing loading spinners, skeleton screens, or progress indicators.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "components/**/*.tsx",
      "app/**/*.tsx",
      "hooks/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the saved component file for async operations (fetch, API calls, blockchain transactions, IPFS uploads, wallet connections, etc.). Check if the component properly displays loading states to users during these operations. Look for:\n\n1. **Missing loading indicators**: Components that perform async operations without showing spinners, skeleton screens, or progress indicators\n2. **Async patterns to check**: useState with loading flags, useEffect with data fetching, async event handlers, Promise-based operations\n3. **Specific operations in this codebase**: Polkadot API calls, IPFS uploads, wallet connections, contract interactions, media recording/uploading\n4. **Best practices**: Loading states should be visible, accessible, and provide feedback during all async operations\n\nIf loading states are missing or inadequate, provide specific recommendations on where and how to add them. Consider the existing patterns in the codebase (e.g., UploadProgress component for file uploads)."
  }
}